name: Docker

# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.

on:
  schedule:
    - cron: '0 0 * * *'
  push:
    branches: [ "master", "prod" ]
    # Publish semver tags as releases.
    tags: [ 'v*.*.*' ]
  pull_request:
    branches: [ "master", "prod" ]


jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set environment variables
        env:
          DATABASE_URL: ${{ secrets.DATABASE_URL }}
          FIREBASE_FILE: ${{ secrets.FIREBASE_FILE }}
          JWT_SECRET: ${{ secrets.JWT_SECRET }}
          SALT_ROUNDS: ${{ secrets.SALT_ROUNDS }}
        run: |
            if [ -z "$DATABASE_URL" ]; then echo "DATABASE_URL is not set"; else echo "DATABASE_URL is set"; fi
            if [ -z "$FIREBASE_FILE" ]; then echo "FIREBASE_FILE is not set"; else echo "FIREBASE_FILE is set"; fi
            if [ -z "$JWT_SECRET" ]; then echo "JWT_SECRET is not set"; else echo "JWT_SECRET is set"; fi
            if [ -z "$SALT_ROUNDS" ]; then echo "SALT_ROUNDS is not set"; else echo "SALT_ROUNDS is set"; fi

            touch .env
            echo DATABASE_URL=$DATABASE_URL >> .env
            echo FIREBASE_FILE=$FIREBASE_FILE >> .env
            echo JWT_SECRET=$JWT_SECRET >> .env
            echo SALT_ROUNDS=$SALT_ROUNDS >> .env
            cat .env
        
      - name: Build Docker image
        uses: docker/build-push-action@v4
        with:
          context: .
          file: Dockerfile
          tags: bacalagi-be:latest
          load: true
          push: false
          secrets: |
            "DATABASE_URL=${{ secrets.DATABASE_URL }}"
            "FIREBASE_FILE=${{ secrets.FIREBASE_FILE }}"
            "JWT_SECRET=${{ secrets.JWT_SECRET }}"
            "SALT_ROUNDS=${{ secrets.SALT_ROUNDS }}"

      - name: Run Docker container
        uses: addnab/docker-run-action@v3
        with:
          image: bacalagi-be:latest
          options: --name bacalagi-be -p 3000:3000 -e DATABASE_URL=${{ secrets.DATABASE_URL }}
          run: echo "Container bacalagi-be Created 💪"

        
      
